@import "../colors"

$btn-color: #333

.btn
  border-color: currentColor !important

.btn_subscribed:not(:hover), .btn_subscribe:hover, .btn_outline_blue:hover, .btn_blue
  border-color: transparent !important

.btn_navbar_registration
  border: 1px solid transparent !important

.buttons
  button,
  input[type=button],
  input[type=submit],
  a.button
    color: $text
    background: darken($main, 10%)
    border-color: currentcolor !important

    &:hover
      background: darken($main, 14%) !important

    &.disabled, &[disabled]
      color: $main !important
      background: $grey !important
      &:focus, &:hover, &.btn_focus
        color: $main !important
        background: lighten($grey, 10%) !important

.btn_blue.btn
  &.disabled, &[disabled]
    background-color: $light-grey
    color: $main
//&:hover, &:focus, &.btn_focus
  background-color: $grey

.btn_outline_blue.btn
  &.disabled, &[disabled]
    color: $grey
    &:hover, &:focus, &.btn_focus
      color: mix($grey, $main, 50%)
