@import "../colors"

@import "adblock"
@import "search"
@import "feedback"
@import "info_page"
@import "settings"
@import "post"
@import "feed_settings"
@import "topic-add"
@import "tracker"
@import "messages"
@import "../components/ratings"

.page
  &__body
    padding: 20px 15px
    background: $main
    margin-bottom: 0

    .search-field
      width: inherit
      margin: 0 -15px

  &__footer
    padding: 15px 20px
    background: $main
    border-top: 1px solid $grey
    margin-top: 0

.posts_list
  padding-top: 20px

.content-list_posts
  margin-bottom: 20px

.nav-links__item-link
  color: $text
  line-height: 40px

  &:hover
    color: $azure !important

  &_current
    color: #fff !important

.icon-svg_geektimes,
.icon-svg_habrahabr,
.icon-svg_logo-geektimes,
body.nl .logo
  color: #fff
