@import "colors"

// включаем тему для подстветки кода
@import "hljs"

// делаем, чтобы реклама не ломала нам всё
@import "ads"

// Основная страница

body, body.nl
  color: $grey
  background: $page-background

  .layout
    background: $page-background

    &__row
      &_navbar
        background-color: transparent
        color: #fff
        border-color: #000

      &_footer
        background: $main

        &-links
          padding: 20px 0
          border-top: 1px solid #000
          background-color: $second

    &__navbar .main-navbar
      height: 53px

.column-wrapper
  &_bordered
    margin-top: 0
    border-top: 0
    padding-top: 0

  .sidebar_right .live-broadcast
    margin-top: -20px

  .js-sidebar_right.sidebar_right .block,
  .sidebar_right .company_widgets .block
    margin: 0
    padding: 20px
    background: $main
    border-bottom: 1px solid $grey

  .js-sidebar_right.sidebar_right .block:last-child
    border-bottom: 0

  &_comments
    padding-top: 0
    .comments_list
      padding-top: 20px

  &_tabs .sidebar_right
    border-top: none
    margin-top: 0 !important
    padding-top: 0

.layout__elevator:hover
  background: rgba(119, 119, 119, 0.5) !important

.grey a, a.grey
  color: $light-grey

.layout__cell_body
  padding-bottom: 20px

//#TMpanel
  background: $grey
  border-color: $dark-main
  .container .bmenu>a
    color: #7cb3e5

// Табы

.tabs
  padding: 0 20px
  background: $main
  margin-bottom: 0

  &__menu
    color: #fff
    background: $grey

    &__item-text
      color: $text

  &-menu
    margin: 0 -20px
    padding: 0 20px
    border-color: $grey
    width: inherit !important

    &_habrahabr
      color: $text
      background: $grey
      border-color: $grey

    &__item-text
      color: $text

      &:hover
        color: $dark-azure

      &_active, .active &
        color: $azure

.tab-item
  color: #b5b5b6
  background: $second
  border-color: $grey
  &:hover, &_current
    a &
      color: #fff
      background: $grey

    .counter_new
      color: #8ad43a

  &_stacked
    height: 50px !important
    padding: 5px

  &_current &__value
    color: #fff

//  попап
@import "popup"

// Главы страниц

.page-header
  &__title
    position: static

  &_110
    height: 53px
    padding: 0 20px
    background: $main
    //margin-top: 20px // todo это вообще нужно?
    border-bottom: 1px solid black
    .dropdown_flows
      top: 0

  &__info
    padding: 0 12px
    &-desc
      color: $grey
      margin-top: 0

    &-title
      color: #8b8b8b
      &:hover
        color: #8b8b8b

    .media-obj__body_post-header
      margin-right: 12px
      &_branding .page-header__info
        height: 48px

    .media-obj__body_post-header &
      margin: 0 -12px

  &__nickname:before
    top: inherit

  &__buttons
    width: 280px
    height: 48px
    padding: 0 10px
    background: $main
    text-align: center
    vertical-align: middle

    .btn
      margin-top: 6px

      .page-header_small &:first-child:last-child
        width: 100%

    .page-header_full &
      width: inherit !important

  &__stats
    padding: 0 12px
    background: $main

    &-label
      left: 12px

    &-value_branding
      top: -3px
      font-size: 12px
      margin-left: 3px

  &.page-header_full
    margin: 20px 0
    height: inherit !important
    padding: 10px
    background: $main

    .page-header__info
      margin: 0 -10px
      padding: 12px 22px
      border-top: 1px solid $grey
  &_bordered
    border-color: $light-grey

// .media-obj__body_page-header_branding .page-header__info
.media-obj__body_page-header
  margin-left: 0

// Боковые блоки

.sidebar

  &_right .block
    border-color: $grey

    // твиттер
    &.twitter_stream .tweets .tweet .text, &.people_karmograph, &.people_statistics
      color: $text

    // компании
    &.best_company .company_info p a, &.last_links .links .link a, &.top_hub_invest table.users tr td.userinfo .username a:visited
      color: #fff

    // посты
    .posts_list .post_item a
      &.post_name, &:hover.post_name, &:visited:hover.post_name
        color: #fff
        background: $second
        border-color: $grey
      &:visited.post_name, &:hover:visited.post_name
        color: #b5b5b5

    // топы
    &.top_hub_invest table.users tr td.userinfo .username .bar
      background: $main

    > .title
      color: #fff
      border-color: $grey

  &-block
    &__paragraph
      color: $text
      margin-top: 5px

    &__list
      color: $text

    &__footer a
      color: #b5b5b5

    &:last-child
      margin: 0

    &__title, &__content, &__footer
      color: #fff
      border-color: $grey

// Страницы

@import "pages/index.sass"

.h-info
  li, p
    color: $text

  h2, h3
    color: #fff

.user
  &_comments
    padding: 20px 10px
    background: $main
    margin-top: 0
    border-top: 1px solid rgba(0, 0, 0, 0)

  &_profile
    color: $text
    padding: 20px 0 10px
    background: $main
    border-color: $grey

//
.list-snippet
  &__nickname
    color: $azure

  &__fullname
    color: $dark-azure
    &:hover
      color: $dark-azure
      text-decoration: underline

  &__title-link
    color: $dark-azure
    &:hover
      text-decoration: underline

// Футер

.footer
  &-block__title
    color: $grey
    border-color: $grey

  &__copyright
    color: $grey

.content-list__item_post.content-list__item
  background: $main
  color: #b5b5b5
  border-color: $grey
  border-bottom: 1px solid

  &:last-child
    border-bottom: none

  > .default-block, > .promo-block
    border: none
    margin-top: -20px
    margin-bottom: -20px

.user-info__specialization
  color: $text

.form
  &_bordered

    border-color: $grey

  &_favorites-tags
    background: $main
    margin-bottom: 0
  //padding-bottom: 10px

  &__legend, &__desc
    color: $text

  &__footer
    background: $second
    border-color: $grey

.sidebar_comments
  padding-top: 0

.comments-section
  margin-top: 0

.h-message
  border-color: $grey

  &__content
    color: $text
  &__controls
    background: $second
    border-color: $grey

.h-popover
  background: $dark-main
  border-color: $grey

  &__stats
    border-color: $grey

.company-info
  &_post-additional
    border-color: $grey
    > *
      border-color: $grey
  &__author
    background: $main
    border-color: $grey

//.postinfo-panel
  &__item  .favorite-wjt__counter
    color: $light-grey
  &__item .views-count_post
    color: $light-grey

.author-panel
  border-color: $grey

// Блок информации об авторе

.author-info
  background-color: $main

  &__image-pic
    border-radius: 0

  &__name
    color: $grey !important

  &__nickname
    color: $azure

// Компании

.company
  &-tweet
    &__head
      color: lighten($grey, 10%)

    &__text
      color: $grey

  &-app
    &__title
      color: lighten($text, 10%)

    &__description
      color: $text

  &-news
    &__title
      color: $dark-azure

  &_profile
    border-color: $grey
    color: $text
    background: $main
    padding: 20px 0

    dl
      margin: 0 10px 15px 10px

  &_blog
    padding: 20px 0
    background: $main
    color: $text
    border-color: $grey

  .companies & .icon img
    border-radius: 0

.list-snippet__desc, .list-snippet__lifetime
  color: $grey

// Сортировщик

a.sort-panel__item-toggler.active
  background-color: transparent

// Новые профили
.profile-section
  &__user-hub
    color: darken($azure, 30%)
    border: 1px solid darken($azure, 30%)
    background-color: transparent
    &:hover
      color: darken($azure, 30%)
      text-decoration: underline
      background-color: transparent

    &_cross
      color: darken($light-green, 35%)
      border-color: darken($light-green, 35%)
      &:hover
        color: darken($light-green, 35%)
        background-color: transparent

  &__about-text
    color: $grey

  &__title
    color: $text

// Информация о пользователе
.defination-list
  &__value
    color: $grey

  &__label
    color: $text

// Списки

.content-list
  background: $main

  &_promo &__item
    padding-left: 10px
    padding-right: 10px

// Медиа элементы

.html_banner_wrap + div, .post + .html_banner, .post_show + .html_banner, .post-additionals + div
  margin-top: 0

.teaser__body-title
  color: #b5b5b5

.digest span
  color: #b5b5b5
  height: 40px
  line-height: 40px

.vacancies .vacancy .location
  color: #b5b5b5

// Пустые холдеры
.empty-placeholder
  background-color: $main
  &__message
    color: $grey

// Инпуты

@import "inputs/index"

//.btn_blue
  background-color: $editor-btns
  &:hover
    background-color: darken($editor-btns, 10%)

.checkbox__label
  color: #b5b5b6
  //background: $second
  line-height: 20px
  border-color: $grey
  &:before
    background: transparent
    border-color: #5aaadb
    border-radius: 0

.top-hubs__item-title
  color: $azure !important

// Менюхи
@import "menu"

// Дропдауны

.n-dropdown-menu
  color: #fff
  background: $second
  border-color: $grey

  &__item
    &_border
      border-color: $grey

    &-link
      color: #fff
      border-color: $grey
      &:hover
        background: $grey

      &_flow:hover
        color: #ffffff

// специальный для пользоватееля
.dropdown-container_white .user-info:hover
  background: $grey

//  Похожие публикации
.content-list__item_devided
  border-color: $grey
  &:last-child
    border-bottom: none

// чекбоксы (хабр и гт)
.checkbox_custom.checkbox_most-read:hover
  cursor: pointer
  background: $grey

  .checkbox__label
    background: $grey

// тут творится полнейшая анархия!!!
.blue_buttons_panel,
.dropdown-container,
.chosen-container,
.chosen-container-active.chosen-with-drop .chosen-single
  background: $second
  border-color: $grey

.chosen-container
  .chosen-results, &.chosen-with-drop .chosen-drop
    background: $second
    border-color: $grey

.chosen-container-single .chosen-single,
.chosen-container-multi .chosen-choices,
.chosen-container .chosen-results .no-results,
div.block.corporate_blog > div.posts_list,
.live-broadcast__tabs,
.fonts-loaded .live-broadcast__title
  background: $second
  border-color: $grey

.similar-posts__title
  color: #fff
  border-color: $grey

.similar-posts__flow-link
  color: #fff
  border-color: $grey
  &:hover
    color: #fff
    border-color: $grey

.similar-posts__flow, .live-broadcast__title
  color: #fff
  border-color: $grey

.post .poll
  .poll_title, table.result tr td strong
    color: #fff
    border-color: $grey

.html_format
  h1, h2, h3, h4, h5, h6
    color: #fff
    border-color: $grey

.content-list_promo .content-list__item,
.live-broadcast__content,
.post_show,
.post-type,
.fonts-loaded .page-header__title,
.editor .text-holder,
.abuse-form__text-field:focus
  color: #fff
  border-color: $grey

form .item
  input
    &[type=email]:focus, &[type=password]:focus, &[type=text]:focus
      color: #fff
      border-color: $grey
  textarea:focus
    color: #fff
    border-color: $grey
  input
    &[type=email], &[type=password], &[type=text]
      color: #fff
      border-color: $grey

.editor .editor__footer .markdown_checkbox,
form .item > label,
.dropdown-container,
.dropdown-container_white .user-info__special,
.dropdown__user-stats,
.post__title,
.post__title_link
  color: #fff
  border-color: $grey

.tracker_page table
  tr.new
    background: $dark-main !important
  &.tracker_comments tr
    td, th
      color: #fff
      border-color: $grey
  &.tracker_folowers tr
    th, td.event_type
      color: #fff
      border-color: $grey
  &.tracker_mentions tr td, &.tracker_folowers tr td
    color: #fff
    border-color: $grey
  &.tracker_mentions tr
    th, td.mention_type
      color: #fff
      border-color: $grey

#global_notify .inner_notice,
.global_notify .inner_notice,
.chosen-container-active.chosen-with-drop .chosen-single
  color: #fff
  border-color: $grey

.chosen-container
  .chosen-results, .chosen-drop
    color: #fff
    border-color: $grey

.chosen-container-single .chosen-single,
.chosen-container-multi .chosen-choices,
.chosen-container-active .chosen-choices .search-field input[type=text],
form .item .checkbox_single label
  color: #fff
  border-color: $grey

.icon-svg_logo-habrahabr
  color: #fff
  border-color: $grey

form .item.one_column .checkbox_list label,
label
  color: #fff
  border-color: $grey

.vacancy
  &__aside
    color: $grey

.vacancies .vacancy
  color: #fff
  border-color: $grey

  .meta .published
    color: #fff
    border-color: $grey

.empty_list
  color: #fff
  border-color: $grey

.comments_form h2.title
  a, span
    color: #fff
    border-color: $grey

.editor .editor__footer,
#footer
  color: #fff
  border-color: $grey

.fonts-loaded .live-broadcast:not(.live-broadcast_feed) .live-broadcast__title
  border-top: 5px solid $grey

#global_notify .inner_notice, .global_notify .inner_notice
  border: 4px solid #d3f2c0 !important
  background: transparent

#hubs_chosen.chosen-container-active > ul > li.search-field > input.default
  color: #fff !important

.top-users.top-user_rating tr td.userinfo .username .bar,
.post-type,
.html_format .spoiler .spoiler_text,
.dropdown__user-stats
  background: $main

.vacancies
  background: $main

  .vacancy
    background: $main

.conversation_page
  background: $main

.users .user .lion_king
  background: url(https://habrastorage.org/files/8cf/321/98f/8cf32198fb8f4a1585d1ff2ae8e42085.png) no-repeat

.chosen-container .chosen-results li em
  background: #999

.top-users.top-user_rating tr td.userinfo .username a, .checkbox-tutorial
  color: #fff

.hub_name a
  &:link, &:visited, &:hover
    color: #fff

.editor .panel .wysiwyg_wrapper .help_holder dl dd
  color: #fff

form .item .radio_list label
  color: #fff

.chosen-container-multi .chosen-choices .search-choice
  background: $grey

a.habracut:hover
  color: #333
  background: #888

// .tabs-menu_habrahabr,
.postinfo-panel,
.posts_list,
.user_favorites,
.hubs_list,
.peoples_list,
.tracker_comments,
.tracker_folowers,
a.habracut,
.search_results
  color: $text
  background: $main
  border-color: $grey

.layout__body-pagination
  color: #999
  margin: 0
  padding: 20px
  background: $main
  border-top: 1px solid #4c4f50

.arrows-pagination__item-link
  color: #999

.posts_list,
.user_favorites,
.empty_list
  padding: 20px 0

.empty_list
  background: $main
  padding-left: 10px
  padding-right: 10px

.posts .post, .user_profile dl
  margin: 0 10px 15px 10px

.posts .post
  border-bottom: 1px solid #4c4f50
  padding-bottom: 20px

// todo check for remove
.post
  .hubs a.subscribed
    color: #ab8bba
  .content a:visited:not(.habracut)
    color: #f3f

.post-author__link,
.post-author__name,
.post-author__link:hover
  color: $azure

a
  color: $azure
  &:hover, &.user_link
    color: $azure

.content-list__item-link
  color: $azure
  &:hover
    color: $azure

.content-list_promo .content-list__item-link
  color: $azure

.content-list_feed .content-list__item-link
  color: $azure
  &:hover:not(:visited)
    color: $azure

.top-flows__item > a:visited, #people-tags li a
  color: $azure

.postinfo-panel,
.voting-wjt.voting-wjt_infopanel,
.postinfo-panel__item_comments .post-comments,
.post-type
  border-color: #4c4f50

.btn_flow-toggle
  color: #fff

input[type="text"],
.search-field__input[type=text],
textarea,
.task__aside,
.attrs__item
  color: $text

//.post__tags,
.post__title_link,
.t-text
  color: $text

.similar-posts
  background-color: $second

.live-broadcast
  background-color: $second

  &.live-broadcast_habrahabr, &.live-broadcast_geektimes
    background-color: $second

.article__body
  background-color: $second

.similar-posts__title_wrap
  border-top: 1px solid $grey

.post-info__title
  color: $grey

.post__header
  margin-top: 12px

.page-header_bordered
  border-color: $grey

.page-header__info
  padding: 0 12px

  .media-obj__body_post-header &
    margin: 0 -12px

.media-obj__body_page-header_branding .page-header__info
  height: 48px

// Блоки

.default-block
  background: $main
  border-top: solid 1px #4c4f50
  border-bottom: solid 1px #4c4f50

  &_promote
    margin-top: 20px
    background-color: transparent

  &__content_promote
    height: inherit !important
    padding: 10px !important
    background: $main
    line-height: inherit !important
    .btn
      width: 100%

  &__header
    color: #888
    margin: 0 10px
    border-bottom: 2px $grey solid

    &-title
      color: #888

  &__content
    //padding: 0 10px
    padding-left: 10px
    padding-right: 10px

.megapost-teasers
  background: $main
  border-top: 0

// Картинки

img
  &[alt="en"], &[alt="habr"], &:hover, a.post-author__link &, &.user-info__image-pic
    @extend .teaser__image:hover

  .post &, .company_top_banner &, .teaser__image, .article__body &
    filter: grayscale(1)
    opacity: .5
    -webkit-filter: grayscale(1)
    transition: all .5s ease-in-out

.teaser__image:hover
  filter: none !important
  opacity: 1 !important
  -webkit-filter: none !important
  transition-duration: .3s !important

.madskillz_page code
  border-radius: 0

.hubs_list .hubs .hub,
.hubs_head,
.users .user,
.vacancies .vacancy .info
  margin-left: 20px

.peoples_list_bordered
  border-top: none
  margin-top: 0

.hubs_list .hubs_suggest
  margin-top: 0

.people_karmograph
  margin-top: 20px

.sandbox_edit
  padding-top: 15px
  padding-left: 20px
  padding-right: 20px

.companies_list .companies_suggest,
.conversations_suggest,
.conversation_page .messages,
.search_results .sort_menu
  margin: 0

.tracker_page, .sandbox_edit
  background: $main

// Сообщения

.conversations-list
  margin-left: -15px
  margin-right: -15px

#conversations
  background: $main

.content-list__item_conversation-new
  background-color: $dark-main

//.conversation_page .messages .message
  border-color: $grey
  .info .login a
    color: $text
  &.my .info
    .login a
      color: #fff
    background: #69474a

//#conversation_form .form__buttons
  margin: 0 20px

.media-obj_conversation-header
  top: 0

.user-info
  &__fullname
    color: $text
  &__contacts
    border-color: $grey

.user-message
  &__body,
  &__username
    color: $text

.ochko-editor_conversations
  border-top: 1px solid $grey

.content-list
  &__item_conversation
    color: #5489c3
    margin: 0
    border: none
    border-bottom: 1px solid $grey
    &:hover
      background: $dark-main

    &:last-child
      border-bottom: none

    .user-message__body
      color: $text

  &_user-dialog
    border-color: $grey

// Трекер

.tracker_page table.tracker_comments tr.new td
  background: $dark-main

.user_comments,
.page-header__info,
.media-obj__image
  background: $main

//  Поиск

.search_results .sort_menu
  border-bottom: 1px solid $grey

.alter_search
  border-top: 1px solid $grey

input[type="text"], textarea
  background: $dark-main

.search-field
  &__select
    color: $text
    background: $main
    border-color: $grey
    &:active, &:focus
      border-color: $dark-azure

  &__select ~ &__input
    border-right: none

//&__btn
  background: $dark-azure
  &:hover
    background:

.sort-panel
  border-color: $grey

// Поле ввода текста

.editor
  .panel, .editor__footer
    background: $dark-main

.editor .panel
  color: #5489c3
  border-color: $grey

  .wysiwyg_wrapper
    .btn, .can_use_html
      color: #5489c3
      border-color: $grey

.infopanel_wrapper
  margin: 0 10px

.post-type
  width: inherit

// Комментарии

.comments-section
  background: $main

  &__head
    padding: 0 10px
    border-color: $grey

    &-title
      color: #fff

    &-counter
      color: #ac8cbc

// todo сделать форму комента когда будет инет

.comment
  &__message, &-form__preview
    color: $text
    pre code
      border: none
      background: $dark-main
    //padding: 7px 10px 10px
    .spoiler .spoiler_text
      border: 1px solid $grey

  &__message
    &_downgrade
      transition: opacity .3s ease-out
  &__date-time_published
    color: #9c9c9c

.comment__head
  color: #fff
  &_topic-author
    background: #48543b
  &_new-comment
    background: #616161
  &_moderated, &_my-comment
    background: #69474a

.default-block__polling-title
  color: #fff

.poll-result__data-label, .checkbox__label_poll, .radio__label_poll
  color: $text

//&__username, &__username:hover
  color: $text !important

//&__time_published
  color: #9c9c9c

.content-list_comments
  margin-left: 0
  margin-right: 20px

.content-list_nested-comments
  @for $i from 0 through 13
    &.content-list_nested-comments-#{$i}
      //margin-left: -1px
      border-left: 1px solid $grey

.content-list_comments .comment__folding-dotholder,
.content-list_nested-comments .comment__folding-dotholder
  // turn dot on
  //display: block
  &:before
    background-image: url(https://habrastorage.org/files/5c3/c65/363/5c3c6536366c43f9a7f787545c3eebb0.png)

.user-info__nickname_comment
  color: $azure

.for_users_only_msg
  color: $text
  border-color: $grey

.comment-form
  background: $main
  border-top: 1px solid $grey
  &__title
    padding: 20px
    color: $text
    margin-bottom: 0

// OchkoEditor

.menu_editor
  background: $second
  border-color: $grey
  &:after
    border-color: $grey

  .menu__item-tab.active
    color: #fff
    background: $grey

    .menu__item-tab-border
      border: 0

.tm-editor
  &_comments
    background: $main

  &__tabs.tabs-menu
    margin: 0
    padding: 0
    background: $main

    border-color: $grey
    .tabs-menu__item_devided
      border-color: $grey

      &.active
        background: $second
        .tabs-menu__item-text
          color: $text
          border-color: $grey

  &__textarea
    top: -1px
    color: #fff
    background: $dark-main
    border-color: $grey

    &:focus
      border-color: lighten($grey, 30%)

  &__post-area
    background: $main
    border-top: 0
    border-color: $grey
    .post
      padding: 10px

  &__toolbar
    color: #fff
    background: $dark-main
    border-color: $grey

    .wysiwyg-toolbar
      border-color: $grey

    .menu_editor .menu__item-tab.active
      color: #fff
      background: $grey

    .btn_wysiwyg
      color: $editor-btns

  &__footer
    background: $main
    border-color: $grey
    &-help
      border-color: $grey

.tm-editor_comments
  .tm-editor__toolbar
    margin-left: 0
    border-color: $grey

.list-languages
  color: #fff
  background: $dark-main
  border-color: $grey
  li
    color: #fff
    background: $dark-main
    border-color: $grey
    &:hover
      color: $dark-main

.sandbox_edit .buttons.blue_buttons_panel
  background: $main

.switch-light
  &__button
    color: $grey
    background: $main
    border-color: $grey
    &:hover
      color: $grey
    &s:after
      background-color: $light-grey

.switch-light input:checked ~ .switch-light__buttons .switch-light__button:first-child span
  color: $grey
  &:hover
    color: $grey

.switch-light input
  &:checked ~ .switch-light__buttons .switch-light__button:nth-child(2) span,
  ~ .switch-light__buttons .switch-light__button:first-child span
    color: $main

.switch-light__buttons:after
  background-color: #ebebeb

.сm-editor__footer-checkbox
  color: #fff

// wysiwyg
.wysiwyg_wrapper .btn + .btn
  margin-left: 0

.madskillz_page pre code
  color: $grey
  border: none
  padding: 0.5em
  display: block
  overflow-x: auto
  background: #2b2b2b !important
// Блоки кода todo проверить, существуют ли вообще такие селекторы ещё
.html_format:not(.user-message__body) pre .hljs,
.post_teaser .html_format:not(.user-message__body) pre .hljs
  padding-left: 10px
  padding-right: 10px

// сворачивание верхней панели с проектами компании
//
  #TMpanel
    overflow: hidden
    height: 10px
    border: none
    transition: height .3s ease

  #TMpanel:hover
    height: 28px
    transition: height .3s ease

  #TMpanel > div
    opacity: 0
    transition: opacity .3s ease

  #TMpanel:hover > div
    opacity: 1
    transition: opacity .3s ease

.xyz_wrapper_inner
  background: $dark-main

//.xyz_wrapper.is_visible
  opacity: 0 !important
  display: none !important
  visibility: hidden !important

//body > div.layout > div.layout__base > div
  &.column-wrapper.js-sticky-wrapper > div.sidebar_right.js-sidebar_right > div
    &.xyz_wrapper.is_visible, &.wrapper-sticky
      opacity: 0 !important
      display: none !important
      visibility: hidden !important

  &:nth-child(2) > div.sidebar_right > div.xyz_wrapper.is_visible
    opacity: 0 !important
    display: none !important
    visibility: hidden !important

  &.content_wrapper.column-wrapper_content > div
    &.column-wrapper.js-sticky-wrapper > div.sidebar_right.sidebar_content-area.sticky_init > div.wrapper-sticky > div, &:nth-child(2) > div > div.html_banner_wrap
      opacity: 0 !important
      display: none !important
      visibility: hidden !important

//.xyz_wrappe, .html_banner_wrap .html_banner
  opacity: 0 !important
  display: none !important
  visibility: hidden !important